{
  "name": "OpenShift-Sample-App",
  "version": "1.0.0",
  "description": "OpenShift Sample Application",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "OpenShift",
    "email": "ramr@example.org",
    "url": "http://www.openshift.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "grunt": "~0.4.5",
    "jade": "*",
    "leaflet": "*",
    "mapbox": "*",
    "morgan": "^1.9.1",
    "nib": "*",
    "proj4": "*",
    "stylus": "*"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-rework": "~0.1.0",
    "grunt": "~0.4.5",
    "grunt-browserify": "~3.8.0"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
